<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darts Scoreboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Darts Scoreboard</h1>
    <form id="formPlayer">
    <select name="players" id="score">
        <option value="301">301</option>
        <option value="401">401</option>
        <option value="501">501</option>
    </select>
    
        <input type="text" class="inputPlayer" id="inputPlayer" placeholder="Enter players name" autocomplete="off">
    <small>
             Click on the player to remove 
    </small>

    <ul class="listOfPlayers" id="listOfPlayers">    
        </ul>


  <button id="btn" type="button">Start game</button>
</form>

    
    <script src="script.js"></script>
</body>
</html>